.homepage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.hero {
  width: 100%;

  overflow: hidden;
}

.player-wrapper {
  position: relative;
  padding-top: 56.25%;
  background-color: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
}

.hero-gif {
  position: absolute;
  top: 0;
  left: 0;

  opacity: 0.7;
}

.hero-content {
  position: absolute;
  text-align: center;
  top: 44%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--hero-text-color);
  font-size: 2.5rem;
  font-weight: 400;
}

.category-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 17rem);
  gap: 1.2rem;
}

.category-item {
  overflow: hidden;
  cursor: pointer;
  position: relative;
}

.category-item-img {
  width: 100%;
  height: 100%;
  transition: all 0.7s;
  background-color: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
}

.category-item-content {
  position: absolute;
  top: 80%;
  left: 50%;
  font-size: 1.5rem;
  transform: translate(-50%, -50%);
  color: var(--heading-text-color);
  transition: all 0.7s;
}

.category-item:hover > .category-item-img {
  filter: grayscale(80%) blur(3px);
  top: 50%;
  transform: scale(1.5);
}

.category-item:hover > .category-item-content {
  top: 50%;
  color: var(--primary-text-color);
}

@media only screen and (max-width: 1024px) {
  .category-wrapper {
    grid-template-columns: repeat(2, 21rem);
  }
}

@media only screen and (max-width: 730px) {
  .category-wrapper {
    grid-template-columns: repeat(1, 21rem);
  }
  .hero-content {
    font-size: 2rem;
  }
}

@media only screen and (max-width: 482px) {
  .hero-content {
    font-size: 1.3rem;
  }
}
